# Tempo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chirp/connectdemoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: strings.xml
