apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.protobuf'

ext {
    grpcVersion = '1.4.0'
}

android {
    compileSdkVersion 26
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "io.chirp.connectdemoapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.3.0'
//    }
//    plugins {
//        javalite {
//            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
//        }
//        grpc {
//            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
//        }
//    }
//    generateProtoTasks {
//        all().each { task ->
//            task.plugins {
//                javalite {}
//                grpc {
//                    // Options added to --grpc_out
//                    option 'lite'
//                }
//            }
//        }
//    }
//}

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
    maven { url "https://jitpack.io"}
}


dependencies {
    api 'io.chirp.connect:chirp-connect-release@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
    //Add Library
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'br.com.simplepass:loading-button-android:1.7.2'
    implementation 'com.google.firebase:firebase-firestore:17.1.3'

    compile 'com.ibm.watson.developer_cloud:android-sdk:0.5.0'

    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'

    implementation 'com.android.support:multidex:1.0.3'

    compile 'me.aflak.libraries:arduino:1.3'
    //implementation 'com.google.apis:google-api-services-speech:v1-rev65-1.25.0'
    //implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'



    // gRPC

//    compile "io.grpc:grpc-okhttp:$grpcVersion"
//    compile "io.grpc:grpc-protobuf-lite:$grpcVersion"
//    compile "io.grpc:grpc-stub:$grpcVersion"
//    compile 'javax.annotation:javax.annotation-api:1.2'
//    protobuf 'com.google.protobuf:protobuf-java:3.6.1'
//
//    compile group: 'com.google.api.grpc', name: 'grpc-google-cloud-speech-v1', version: '0.1.13'
//
//    // OAuth2 for Google API
//    compile('com.google.auth:google-auth-library-oauth2-http:0.7.0') {
//        exclude module: 'httpclient'
//    }
}

