<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/fui_transparent"
    tools:context="io.chirp.connectdemoapp.MainActivity"

    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bg"
        android:layout_width="1080px"
        android:layout_height="2820px"


        android:layout_alignParentTop="true"


        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:scaleX="1.1"
        android:scaleY="1.5"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="true"
        app:lottie_fileName="gradient_background.json"
        app:lottie_loop="true" />

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/progressBtn"

        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="250dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/open_sans_extrabold"
        android:onClick="sendPayload"
        android:text="SEND"
        android:textColor="@android:color/transparent"
        android:textSize="38dp"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="20dp"
        app:spinning_bar_width="4dp"

        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/fui_transparent"
        tools:context="io.chirp.connectdemoapp.MainActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="420dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:scaleX="0.6"
            android:scaleY="0.6"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:lottie_autoPlay="false"
            app:lottie_fileName="sound_visualizer_white.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/playpause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:scaleX="0.4"
            android:scaleY="0.4"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:lottie_autoPlay="false"
            app:lottie_fileName="play,_pause.json"
            app:lottie_loop="false" />

        <LinearLayout
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="788px"
                android:layout_height="650px"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Tempo"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="40sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeStepGranularity="2sp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Header"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="start"
                android:text="State"
                android:textAlignment="viewStart"
                android:textColor="@android:color/transparent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/stateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Stopped"
                android:textAlignment="textEnd"
                android:textColor="@android:color/transparent"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lastChirpTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/state"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Last Transmission"
                android:textColor="@android:color/transparent"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lastChirpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastChirpTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lastChirp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:lines="4"
                android:maxLines="4"
                android:text="-"
                android:textColor="@android:color/transparent"
                android:textSize="18sp" />
        </LinearLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/startStopSengingBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/startStopSdkBtnLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <Button
                android:id="@+id/startStopSengingBtn"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:onClick="sendPayload"
                android:text="Send"
                android:textAlignment="center"
                android:textColor="@android:color/transparent"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/startStopSdkBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer">

            <Button
                android:id="@+id/startStopSdkBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="26dp"
                android:elevation="0dp"
                android:fontFamily="sans-serif"
                android:onClick="startStopSdk"
                android:text="Start SDK"
                android:textAlignment="center"
                android:textColor="@android:color/transparent"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>
